set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
bind c new-window -c "#{pane_current_path}"
set-option -g status-position bottom

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf \; display "👍 TMUX Reloaded!"

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

set -g @t-fzf-prompt '  '

# Toggle window session
bind Space last-window

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# shows the window name next to the icon (default false)
set -g @tmux-nerd-font-window-name-show-name true

# theme bases off system theme
set -g @catppuccin_flavor "{theme}"
set -g @catppuccin_reset "true"
run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g @plugin 'erikw/tmux-dark-notify'
set -g @dark-notify-theme-path-light '~/.tmux/plugins/catppuccin/tmux/themes/catpuccin_set_latte.conf'
set -g @dark-notify-theme-path-dark '~/.tmux/plugins/catppuccin/tmux/themes/catpuccin_set_mocha.conf'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# set vi-mode
set-window-option -g mode-keys vi

# keybindings highlighting in terminal
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Split vertical and horizontal
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -h -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -v -c "#{pane_current_path}"

# Swapping windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Resizing panes
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Edit in Tmux Buffer
bind-key e send-keys "tmux capture-pane -p -S - | lvim -c 'set buftype=nofile' +" Enter

# Breaking panes and joining panes
# Prefix + !
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

run-shell '~/.config/tmux/plugins/tmux-thumbs/tmux-thumbs.tmux'
run '~/.config/tmux/plugins/tpm/tpm'


